[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.tgac:logic >---------------------------
[INFO] Building logic 2.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ logic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/praca/Desktop/projects/training/logic/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ logic ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 41 source files to /Users/praca/Desktop/projects/training/logic/target/classes
[WARNING] /Users/praca/Desktop/projects/training/logic/src/main/java/com/tgac/logic/unification/Package.java: Some input files use unchecked or unsafe operations.
[WARNING] /Users/praca/Desktop/projects/training/logic/src/main/java/com/tgac/logic/unification/Package.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ logic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/praca/Desktop/projects/training/logic/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ logic ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ logic ---
[INFO] Surefire report directory: /Users/praca/Desktop/projects/training/logic/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.tgac.logic.tabling.TablingTest
[DEBUG] path - tabling with args: List(<_.0>, <_.1>)
[DEBUG] path - reified key: path({1}, {4})
[DEBUG] path - MASTER for key: path({1}, {4})
[DEBUG] path - tabling with args: List(<_.0>, <_.3>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.4>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - SLAVE for key: path({1}, <_.0>)
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.033 sec <<< FAILURE!
testLeftRecursion(com.tgac.logic.tabling.TablingTest)  Time elapsed: 5.01 sec  <<< ERROR!
org.junit.runners.model.TestTimedOutException: test timed out after 5000 milliseconds
	at com.tgac.logic.goals.Goal$1.tryAdvance(Goal.java:364)
	at java.util.Spliterator.forEachRemaining(Spliterator.java:326)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.LongPipeline.reduce(LongPipeline.java:461)
	at java.util.stream.LongPipeline.sum(LongPipeline.java:419)
	at java.util.stream.ReferencePipeline.count(ReferencePipeline.java:593)
	at com.tgac.logic.tabling.TablingTest.testLeftRecursion(TablingTest.java:354)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:299)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:293)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:750)


Results :

Tests in error: 
  testLeftRecursion(com.tgac.logic.tabling.TablingTest): test timed out after 5000 milliseconds

Tests run: 1, Failures: 0, Errors: 1, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.296 s
[INFO] Finished at: 2025-11-02T15:54:10+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test) on project logic: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/praca/Desktop/projects/training/logic/target/surefire-reports for the individual test results.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
