[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.tgac:logic >---------------------------
[INFO] Building logic 2.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ logic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/praca/Desktop/projects/training/logic/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ logic ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 41 source files to /Users/praca/Desktop/projects/training/logic/target/classes
[WARNING] /Users/praca/Desktop/projects/training/logic/src/main/java/com/tgac/logic/unification/Package.java: Some input files use unchecked or unsafe operations.
[WARNING] /Users/praca/Desktop/projects/training/logic/src/main/java/com/tgac/logic/unification/Package.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ logic ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/praca/Desktop/projects/training/logic/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ logic ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ logic ---
[INFO] Surefire report directory: /Users/praca/Desktop/projects/training/logic/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.tgac.logic.tabling.TablingTest
[DEBUG] path - tabling with args: List(<_.0>, <_.1>)
[DEBUG] path - reified key: path({1}, {4})
[DEBUG] path - MASTER for key: path({1}, {4})
[DEBUG] path - tabling with args: List(<_.0>, <_.3>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.4>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.5>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.6>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.7>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.8>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.9>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.10>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.11>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.12>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.13>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.14>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.15>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.16>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.17>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.18>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.19>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.20>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.21>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.22>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.23>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.24>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.25>)
[DEBUG] path - reified key: path({1}, <_.0>)
[DEBUG] path - MASTER for key: path({1}, <_.0>)
[DEBUG] path - tabling with args: List(<_.0>, <_.26>)
